
APP_PORT=

DB_NAME=
DB_PORT=
DB_HOST=

REDIS_HOST=
REDIS_PORT=

RESEND_API_KEY=
RESEND_EMAIL_FROM=

# SECRET KEY
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_INIT_PROFILE_SECRET=
JWT_RESET_PASSWORD_SECRET=

# EXPIRES IN
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_INIT_PROFILE_EXPIRES_IN=
JWT_RESET_PASSWORD_EXPIRES_IN=

# REDIRECT TO
CREATE_PROFILE_REDIRECT_TO=